/*Mixin animation heart*/
/*Mixin mobile 768px*/
.section-dishes__content {
  padding: rem(50) rem(20);
}
@media only screen and (min-width: 992px) {
  .section-dishes__content {
    padding: 4rem;
  }
}
@media only screen and (min-width: 1200px) {
  .section-dishes__content {
    padding: 4rem 8rem;
  }
}

/*Mixin animation heart*/
/*Mixin mobile 768px*/
.section-resto__hearts, .section-resto__heartr {
  font-size: 2rem;
  position: absolute;
  transform: translateY(-50%);
  margin-left: 300px;
  padding-bottom: 50px;
}

.section-resto__hearts {
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  opacity: 0;
  transition: all 200ms ease-in-out;
  background-image: linear-gradient(to top, rgb(147, 86, 220), rgb(255, 121, 218));
}
.section-resto__hearts:hover {
  opacity: 1;
}

@keyframes full-heart {
  0% {
    opacity: 0.5;
  }
  20% {
    opacity: 0.6;
  }
  40% {
    opacity: 0.7;
  }
  60% {
    opacity: 0.8;
  }
  80% {
    opacity: 0.9;
  }
  100% {
    opacity: 1;
  }
}
@keyframes meal__apear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  75% {
    transform: rotate(360deg);
    opacity: 0.8;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}
@keyframes content-appear {
  0% {
    z-index: 0;
  }
  100% {
    z-index: 10000;
  }
}
@keyframes confirmation-rotate {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0);
  }
}
/*Mixin animation heart*/
/*Mixin mobile 768px*/
.btn-exp {
  border-radius: 20px 20px 20px 20px;
  color: white;
  border: none;
  width: 170px;
  height: 40px;
  background-image: linear-gradient(to top, rgb(147, 86, 220), rgb(255, 121, 218));
}

/*Mixin animation heart*/
/*Mixin mobile 768px*/
.section-resto__hearts, .section-resto__heartr {
  font-size: 2rem;
  position: absolute;
  transform: translateY(-50%);
  margin-left: 300px;
  padding-bottom: 50px;
}

.section-resto__hearts {
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  opacity: 0;
  transition: all 200ms ease-in-out;
  background-image: linear-gradient(to top, rgb(147, 86, 220), rgb(255, 121, 218));
}

.section-resto__hearts:hover {
  opacity: 1;
}

@keyframes full-heart {
  0% {
    opacity: 0.5;
  }
  20% {
    opacity: 0.6;
  }
  40% {
    opacity: 0.7;
  }
  60% {
    opacity: 0.8;
  }
  80% {
    opacity: 0.9;
  }
  100% {
    opacity: 1;
  }
}
@keyframes meal__apear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  75% {
    transform: rotate(360deg);
    opacity: 0.8;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}
@keyframes content-appear {
  0% {
    z-index: 0;
  }
  100% {
    z-index: 10000;
  }
}
@keyframes confirmation-rotate {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0);
  }
}
.meal {
  padding: 12px;
  background: #FFF;
  border-radius: 10px;
  margin-bottom: 10px;
  animation: meal-appear 750ms cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: row;
  align-items: inherit;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.meal__info {
  white-space: nowrap;
  overflow: hidden;
  flex: 1;
}
.meal__title, .meal__composition {
  text-overflow: ellipsis;
  overflow: hidden;
}
.meal__title {
  font-weight: 900;
  font-size: 18px;
  margin-bottom: 50px;
}
.meal__composition {
  font-weight: 300;
  font-size: 15px;
}
.meal__price {
  align-self: flex-end;
  margin-left: 10px;
}
.meal__confirmation {
  background-color: #99E2D0;
  color: #FFF;
  font-size: 20px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -0.75px -4.5px -0.75px 1px;
  transition: margin-right 750ms ease;
}
.meal__confirmation i {
  transform: rotate(0);
  transition: transform 750ms ease;
}
.meal:hover {
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
.meal:hover .meal__confirmation {
  margin-right: -0.75px;
}
.meal:hover .meal__confirmation i {
  transform: rotate(360deg);
}
.meal--1 {
  animation-delay: 75ms;
}
.meal--2 {
  animation-delay: 150ms;
}
.meal--3 {
  animation-delay: 225ms;
}
.meal--4 {
  animation-delay: 300ms;
}
.meal--5 {
  animation-delay: 375ms;
}
.meal--6 {
  animation-delay: 450ms;
}
.meal--7 {
  animation-delay: 525ms;
}
.meal--8 {
  animation-delay: 600ms;
}
.meal--9 {
  animation-delay: 675ms;
}
.meal--10 {
  animation-delay: 750ms;
}
@media only screen and (min-width: 768px) {
  .meal {
    flex-basis: 49%;
  }
}
@media only screen and (min-width: 992px) {
  .meal {
    flex-basis: 32%;
  }
}

.underline-title {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 300;
  font-size: 16px;
}
.underline-title:after {
  background: #99E2D0;
  bottom: -5px;
  content: "";
  display: block;
  height: 3px;
  position: relative;
  width: 40px;
}

/*Mixin animation heart*/
/*Mixin mobile 768px*/
.bloc-card {
  position: relative;
  border-radius: 1rem;
  margin-bottom: rem(20);
  display: flex;
  flex-direction: column;
  align-items: normal;
  justify-content: normal;
  flex-wrap: nowrap;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}
.bloc-card__img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.bloc-card__body {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: inherit;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.bloc-card__title {
  font-size: rem(18);
  font-weight: 900;
  margin-bottom: rem(5);
}
.bloc-card__city {
  font-weight: 300;
  text-transform: capitalize;
}
.bloc-card__status {
  padding: rem(8) rem(12);
  background-color: #99E2D0;
  color: #008766;
  font-size: rem(14);
  position: absolute;
  top: 15px;
  right: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}
.bloc-card:hover {
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
@media only screen and (min-width: 768px) {
  .bloc-card {
    flex-basis: 48%;
  }
}
@media only screen and (min-width: 1200px) {
  .bloc-card {
    flex-basis: 31%;
  }
}

/*Mixin animation heart*/
/*Mixin mobile 768px*/
.section-resto__hearts, .section-resto__heartr {
  font-size: 2rem;
  position: absolute;
  transform: translateY(-50%);
  margin-left: 300px;
  padding-bottom: 50px;
}

.section-resto__hearts {
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  opacity: 0;
  transition: all 200ms ease-in-out;
  background-image: linear-gradient(to top, rgb(147, 86, 220), rgb(255, 121, 218));
}

.section-resto__hearts:hover {
  opacity: 1;
}

@keyframes full-heart {
  0% {
    opacity: 0.5;
  }
  20% {
    opacity: 0.6;
  }
  40% {
    opacity: 0.7;
  }
  60% {
    opacity: 0.8;
  }
  80% {
    opacity: 0.9;
  }
  100% {
    opacity: 1;
  }
}
@keyframes meal__apear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  75% {
    transform: rotate(360deg);
    opacity: 0.8;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}
@keyframes content-appear {
  0% {
    z-index: 0;
  }
  100% {
    z-index: 10000;
  }
}
@keyframes confirmation-rotate {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0);
  }
}
.explorer {
  background: #F6F6F6;
  padding: rem(25) rem(10);
  margin-bottom: rem(20);
  margin-left: rem(13);
  border-radius: 15px;
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}
.explorer__icon {
  margin: 0 20px 0 26px;
  font-size: 20px;
  color: #7E7E7E;
}
.explorer__title {
  font-weight: 900;
}
.explorer__number {
  background: #9356DC;
  color: #FFF;
  width: 26px;
  height: 26px;
  line-height: 26px;
  border-radius: 50%;
  font-size: 13px;
  text-align: center;
  position: absolute;
  left: -13px;
}
.explorer:hover {
  background-color: #F5EDFF;
}
.explorer:hover i {
  color: #9356DC;
}
@media only screen and (min-width: 768px) {
  .explorer {
    flex-basis: 47%;
  }
}
@media only screen and (min-width: 992px) {
  .explorer {
    flex-basis: 30%;
  }
}

/*Mixin animation heart*/
/*Mixin mobile 768px*/
.section-dishes__content {
  padding: rem(50) rem(20);
}
@media only screen and (min-width: 992px) {
  .section-dishes__content {
    padding: 4rem;
  }
}
@media only screen and (min-width: 1200px) {
  .section-dishes__content {
    padding: 4rem 8rem;
  }
}

.section-dishes {
  padding: 0;
}
.section-dishes__banner {
  width: 100%;
  height: 300px;
  object-fit: cover;
  position: relative;
  z-index: 1;
}
.section-dishes__content {
  background-color: #F6F6F6;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  margin-top: -4rem;
  position: relative;
  z-index: 2;
}
.section-dishes__info {
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.section-dishes__title {
  font-family: "Shrikhand", cursive;
  font-weight: normal;
  font-size: 28px;
  margin-bottom: 0;
}
.section-dishes__meal {
  margin-bottom: 3px;
}
@media only screen and (min-width: 768px) {
  .section-dishes__meal .meal__list {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
.section-dishes__order {
  text-align: center;
  margin-bottom: 3px;
}

/*Mixin animation heart*/
/*Mixin mobile 768px*/
.section-dishes__content {
  padding: rem(50) rem(20);
}
@media only screen and (min-width: 992px) {
  .section-dishes__content {
    padding: 4rem;
  }
}
@media only screen and (min-width: 1200px) {
  .section-dishes__content {
    padding: 4rem 8rem;
  }
}

#content {
  position: relative;
  animation: content-appear 3.5s ease-in-out both;
}

.section-description {
  padding: 0 0 50px;
  background-color: #F6F6F6;
  text-align: center;
}
.section-description__address {
  background-color: #EAEAEA;
  font-style: normal;
  font-weight: 500;
  padding: 16px;
  margin-bottom: 35px;
}
.section-description__address i {
  margin-right: 15px;
}
.section-description h1 {
  font-size: rem(24);
  font-weight: 700;
  margin-bottom: rem(20);
  padding: 0 rem(40);
}
.section-description__description {
  font-size: rem(18);
  font-weight: 300;
  margin-bottom: rem(30);
  padding: 0 rem(20);
}

.explorer {
  list-style-type: none;
}
@media only screen and (min-width: 768px) {
  .explorer__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.bloc-card {
  background-color: #F6F6F6;
}
@media only screen and (min-width: 768px) {
  .bloc-card__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

/*# sourceMappingURL=style.css.map */
